<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin: 0;
            box-sizing: border-box;
        }
    .container{
    max-width: 700px;
    display: grid;
    gap:1rem;
    grid-template-columns: repeat(2,1fr);
    /* background-color: aquamarine; */
    
    }
    .container .item {
        background-color: rgb(96, 84, 205);
        padding: 1rem;
    }
    @media (min-width:768px) {/* tablet*/
        .container{
            grid-template-columns: repeat(3,1fr);
        }
    }
    .container.item{
        background-color: rgb(63, 49, 187);
    }
    @media (min-width:996px) {/* desktop*/
        .container{
            grid-template-columns: repeat(6,1fr);
        }
    }
    .container.item{
        background-color: rgb(148, 195, 85);
    }
    </style>
</head>
<body>
    <div class="container">
    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
    <div class="item">item4</div>
    <div class="item">item5</div>
    <div class="item">item6</div>
    </div>
</body>
</html>