@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&display=swap");
:root {
  --Purple-700: hsl(257, 40%, 49%);
  --Magenta-400: hsl(300, 69%, 71%);
  --white: #fff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}
h2,
button {
  font-family: "Poppins", sans-serif;
  font-style: normal;
}
.container {
  width: 100vw;
  min-height: 100vh;
  background-image: url(../images/bg-mobile.svg);
  background-color: var(--Purple-700);
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.6rem;
  @media (min-width: 768px) {
    padding: 0;
    background-image: url(../images/bg-desktop.svg);
  }
  .main-container {
    max-width: 90%;
    header {
      @media (min-width: 768px) {
        margin-left: 4rem;
      }
      img {
        width: 130px;
        /* margin-bottom: 4rem; */
      }
    }
    .hero-container {
      display: flex;
      place-items: center;
      /* grid-template-columns: repeat(2, 1fr); */
      gap: 2rem;
      padding-top: 3rem;
      flex-direction: column;
      @media (min-width: 768px) {
        flex-direction: row;
      }
    }
    .img-container {
      @media (min-width: 768px) {
        width: 50%;
      }
      /* flex-basis: 50%; */
      img {
        width: 100%;
        object-fit: contain;
      }
    }
    .content {
      margin-top: 1rem;
      @media (min-width: 768px) {
        width: 35%;
        margin-top: 0;
        text-align: left;
      }
      /* margin-bottom: 3rem; */
      margin-top: 2rem;
      text-align: center;

      /* flex-basis: 50%; */
      h2 {
        color: var(--white);
        font-weight: 600;
        font-size: clamp(1.6rem, 3vw, 2rem);
        line-height: 1.4;
      }
      p {
        color: var(--white);
        font-size: 0.8rem;
        margin: 1rem 0;
        line-height: 1.6;
      }
      button {
        padding: 0.6rem 4.5rem;
        border-radius: 30px;
        border: 0;
        color: var(--Purple-700);
        box-shadow: 0 8px 8px rgba(0, 0, 0, 0.272);
        transition: 0.5s;
        @media (min-width: 768px) {
          padding: 0.6rem 2.5rem;
        }
        &:hover {
          background-color: var(--Magenta-400);

          color: var(--white);
        }
      }
    }
  }
  .icon-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 3rem;
    @media (min-width: 768px) {
      justify-content: flex-end;
      margin: 0;
    }
    .icons {
      display: flex;
      gap: 0.8rem;

      a {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 1px solid var(--white);
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--white);
        text-decoration: none;
        transition: 0.3s;
        &:hover {
          border-color: var(--Magenta-400);
          color: var(--Magenta-400);
        }
      }
      i {
        font-size: 0.8rem;
      }
    }
  }
}
